# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ELPIS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xln/elpis/Release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libelpis


#############################################
# Order-only phony target for libelpis

build cmake_object_order_depends_target_libelpis: phony || CMakeFiles/libelpis.dir

build CMakeFiles/libelpis.dir/src/BufferManager.cpp.o: CXX_COMPILER__libelpis_unscanned_Debug /home/xln/elpis/code/src/BufferManager.cpp || cmake_object_order_depends_target_libelpis
  DEP_FILE = CMakeFiles/libelpis.dir/src/BufferManager.cpp.o.d
  FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g -std=gnu++14
  INCLUDES = -I/home/xln/elpis/code/include
  OBJECT_DIR = CMakeFiles/libelpis.dir
  OBJECT_FILE_DIR = CMakeFiles/libelpis.dir/src

build CMakeFiles/libelpis.dir/src/calc_utils.cpp.o: CXX_COMPILER__libelpis_unscanned_Debug /home/xln/elpis/code/src/calc_utils.cpp || cmake_object_order_depends_target_libelpis
  DEP_FILE = CMakeFiles/libelpis.dir/src/calc_utils.cpp.o.d
  FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g -std=gnu++14
  INCLUDES = -I/home/xln/elpis/code/include
  OBJECT_DIR = CMakeFiles/libelpis.dir
  OBJECT_FILE_DIR = CMakeFiles/libelpis.dir/src

build CMakeFiles/libelpis.dir/src/Hercules.cpp.o: CXX_COMPILER__libelpis_unscanned_Debug /home/xln/elpis/code/src/Hercules.cpp || cmake_object_order_depends_target_libelpis
  DEP_FILE = CMakeFiles/libelpis.dir/src/Hercules.cpp.o.d
  FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g -std=gnu++14
  INCLUDES = -I/home/xln/elpis/code/include
  OBJECT_DIR = CMakeFiles/libelpis.dir
  OBJECT_FILE_DIR = CMakeFiles/libelpis.dir/src

build CMakeFiles/libelpis.dir/src/Node.cpp.o: CXX_COMPILER__libelpis_unscanned_Debug /home/xln/elpis/code/src/Node.cpp || cmake_object_order_depends_target_libelpis
  DEP_FILE = CMakeFiles/libelpis.dir/src/Node.cpp.o.d
  FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g -std=gnu++14
  INCLUDES = -I/home/xln/elpis/code/include
  OBJECT_DIR = CMakeFiles/libelpis.dir
  OBJECT_FILE_DIR = CMakeFiles/libelpis.dir/src

build CMakeFiles/libelpis.dir/src/Index.cpp.o: CXX_COMPILER__libelpis_unscanned_Debug /home/xln/elpis/code/src/Index.cpp || cmake_object_order_depends_target_libelpis
  DEP_FILE = CMakeFiles/libelpis.dir/src/Index.cpp.o.d
  FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g -std=gnu++14
  INCLUDES = -I/home/xln/elpis/code/include
  OBJECT_DIR = CMakeFiles/libelpis.dir
  OBJECT_FILE_DIR = CMakeFiles/libelpis.dir/src

build CMakeFiles/libelpis.dir/src/pqueue.cpp.o: CXX_COMPILER__libelpis_unscanned_Debug /home/xln/elpis/code/src/pqueue.cpp || cmake_object_order_depends_target_libelpis
  DEP_FILE = CMakeFiles/libelpis.dir/src/pqueue.cpp.o.d
  FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g -std=gnu++14
  INCLUDES = -I/home/xln/elpis/code/include
  OBJECT_DIR = CMakeFiles/libelpis.dir
  OBJECT_FILE_DIR = CMakeFiles/libelpis.dir/src

build CMakeFiles/libelpis.dir/src/QueryEngine.cpp.o: CXX_COMPILER__libelpis_unscanned_Debug /home/xln/elpis/code/src/QueryEngine.cpp || cmake_object_order_depends_target_libelpis
  DEP_FILE = CMakeFiles/libelpis.dir/src/QueryEngine.cpp.o.d
  FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g -std=gnu++14
  INCLUDES = -I/home/xln/elpis/code/include
  OBJECT_DIR = CMakeFiles/libelpis.dir
  OBJECT_FILE_DIR = CMakeFiles/libelpis.dir/src

build CMakeFiles/libelpis.dir/src/Setting.cpp.o: CXX_COMPILER__libelpis_unscanned_Debug /home/xln/elpis/code/src/Setting.cpp || cmake_object_order_depends_target_libelpis
  DEP_FILE = CMakeFiles/libelpis.dir/src/Setting.cpp.o.d
  FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g -std=gnu++14
  INCLUDES = -I/home/xln/elpis/code/include
  OBJECT_DIR = CMakeFiles/libelpis.dir
  OBJECT_FILE_DIR = CMakeFiles/libelpis.dir/src

build CMakeFiles/libelpis.dir/src/file_utils.cpp.o: CXX_COMPILER__libelpis_unscanned_Debug /home/xln/elpis/code/src/file_utils.cpp || cmake_object_order_depends_target_libelpis
  DEP_FILE = CMakeFiles/libelpis.dir/src/file_utils.cpp.o.d
  FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g -std=gnu++14
  INCLUDES = -I/home/xln/elpis/code/include
  OBJECT_DIR = CMakeFiles/libelpis.dir
  OBJECT_FILE_DIR = CMakeFiles/libelpis.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libelpis


#############################################
# Link the static library liblibelpis.a

build liblibelpis.a: CXX_STATIC_LIBRARY_LINKER__libelpis_Debug CMakeFiles/libelpis.dir/src/BufferManager.cpp.o CMakeFiles/libelpis.dir/src/calc_utils.cpp.o CMakeFiles/libelpis.dir/src/Hercules.cpp.o CMakeFiles/libelpis.dir/src/Node.cpp.o CMakeFiles/libelpis.dir/src/Index.cpp.o CMakeFiles/libelpis.dir/src/pqueue.cpp.o CMakeFiles/libelpis.dir/src/QueryEngine.cpp.o CMakeFiles/libelpis.dir/src/Setting.cpp.o CMakeFiles/libelpis.dir/src/file_utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g
  OBJECT_DIR = CMakeFiles/libelpis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibelpis.a
  TARGET_PDB = libelpis.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ELPIS


#############################################
# Order-only phony target for ELPIS

build cmake_object_order_depends_target_ELPIS: phony || cmake_object_order_depends_target_libelpis

build CMakeFiles/ELPIS.dir/main.cpp.o: CXX_COMPILER__ELPIS_unscanned_Debug /home/xln/elpis/code/main.cpp || cmake_object_order_depends_target_ELPIS
  DEFINES = -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TIMER_DYN_LINK -DBOOST_TIMER_NO_LIB
  DEP_FILE = CMakeFiles/ELPIS.dir/main.cpp.o.d
  FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g -std=gnu++14
  INCLUDES = -I/home/xln/elpis/code/include
  OBJECT_DIR = CMakeFiles/ELPIS.dir
  OBJECT_FILE_DIR = CMakeFiles/ELPIS.dir


# =============================================================================
# Link build statements for EXECUTABLE target ELPIS


#############################################
# Link the executable ELPIS

build ELPIS: CXX_EXECUTABLE_LINKER__ELPIS_Debug CMakeFiles/ELPIS.dir/main.cpp.o | liblibelpis.a /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.83.0 || liblibelpis.a
  FLAGS = -std=c++14 -mavx -mavx2 -msse3  -fopenmp  -g
  LINK_LIBRARIES = liblibelpis.a  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.83.0
  OBJECT_DIR = CMakeFiles/ELPIS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ELPIS
  TARGET_PDB = ELPIS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xln/elpis/Release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xln/elpis/Release && /usr/bin/cmake --regenerate-during-build -S/home/xln/elpis/code -B/home/xln/elpis/Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libelpis: phony liblibelpis.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xln/elpis/Release

build all: phony liblibelpis.a ELPIS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xln/elpis/code/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.83.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.83.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.83.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.83.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/boost_timer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/boost_timer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/libboost_timer-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/libboost_timer-variant-static.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xln/elpis/code/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.83.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.83.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.83.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.83.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/boost_timer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/boost_timer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/libboost_timer-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/libboost_timer-variant-static.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
